@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600$grey;700;800;900&display=swap');

// ROOTS
$primary: #EF0D50;
$secondary: #1F1744;
$black: #212121;
$white: #fff;
$grey: #757575;
$light-primary: #FEE4E9;
$lightblue: #E1F2F7;
$font-family: 'Poppins', sans-serif;
$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
$p-box-shadow: #ef0f4e1c 0px 6px 24px;
$transition: all 0.5s ease-in-out;
$border: #E0E0E0;

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    transition: $transition;
}

button {
    font-family: $font-family;
    border: none;
    cursor: pointer;
}

input,
select,
textarea {
    font-family: $font-family;
}

textarea{
    resize: none;
}

button:focus {
    outline: none;
}

section{
    overflow-x: clip;
}

.icon{
    height: 12px;
    width: 12px;
    object-fit: contain;
}

// GENERAL CSS
body{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: $black;
    font-family: $font-family;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
}

h3{
    font-size: 28px;
    font-weight: 700;
    color: $black;
    line-height: 1.2;

    span{
        color: $primary;
    }
}

h5{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.25;

}

h6{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
}

// COMMON

.mt-5{
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15{
    margin-top: 15px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50{
    margin-bottom: 50px;
}

.mb-100{
    margin-bottom: 100px;
}

.mt-20 {
    margin-top: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70{
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-150{
    margin-top: 150px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30{
    padding-bottom: 30px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60{
    padding-bottom: 60px;
}

.pt-80{
    padding-top: 80px;
}

.pb-80{
    padding-bottom: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-120 {
    padding-top: 120px;
}

.pb-120{
    padding-bottom: 120px;
}

.pt-150{
    padding-top: 150px;
}

.pt-200{
    padding-top: 200px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150{
    padding-bottom: 150px;
}

.pb-200 {
    padding-bottom: 200px;
}

.pb-20{
    padding-bottom: 20px;
}

.px-30{
    padding-left: 30px;
    padding-right: 30px;
}

.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}

.p-10{
    padding: 10px;
}

.p-20{
    padding: 20px;
}

.p-30{
    padding: 30px;
}

.p-50{
    padding: 50px;
}

.pl-50{
    padding-left: 50px;
}

.pl-30{
    padding-left: 30px;
}

.box-shadow{
    box-shadow: $box-shadow;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.ml-0 {
    margin-left: 0!important;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mlr-auto{
    margin-left: auto;
    margin-right: auto;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

.font-16{
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
    font-weight: 500;
}

.font-22 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: 600;
}

.font-25 {
    font-size: 25px;
    font-weight: 600;
}

.font-28 {
    font-size: 28px;
}

.font-30 {
    font-size: 30px;
}

.font-35 {
    font-size: 35px;
}


.font-32 {
    font-size: 32px;
}

.font-40 {
    font-size: 40px;
}

.font-50 {
    font-size: 50px;
    line-height: 1.2;
}

.fw-500{
    font-weight: 500;
}

.fw-bold{
    font-weight: 600;
}

.fw-700{
    font-weight: 700;
}

.fw-800{
    font-weight: 800;
}

.ff-1{
    font-family: $font-family;
}

.ff-2{
    font-family: $font-family;
}

.underline{
    text-decoration: underline;
}

.img-responsive {
    width: 100%;
    height: auto;
    display: block;
    transition: $transition;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.hidden{
    overflow: hidden;
}

.z-1{
    z-index: 1;
}

.width-40{
    width: 40%;
}

.width-50{
    width: 50%;
}

.width-70{
    width: 70%;
}

.width-80{
    width: 80%;
}

.width-90{
    width: 90%;
}

.width-100{
    width: 100%;
    
}

.primary{
    color: $primary;
}

.black{
    color: $black;
}

.white{
    color: $white;
}

.secondary{
    color: $secondary;
}

.bg-grey{
    background: #FAFAFA;
}

.bg-lightblue{
    background: $lightblue;
}

.bg-darkgrey{
    background: #F5F5F5;
}

.grey{
    color: $grey;
}


/* FLEX */

.flex {
    display: flex!important;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.gap-05 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15{
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-30{
    gap: 30px;
}

.gap-40{
    gap: 40px;
}

.gap-50{
    gap: 50px;
}

.gap-100{
    gap: 100px;
}

.align-center {
    align-items: center;
}

.align-start{
    align-items: flex-start;
}

.align-end{
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.space-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.col-span {
    grid-column: 1/2 span;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.g-cgap-15{
    grid-column-gap: 15px;
}

.g-gap-10 {
    grid-gap: 10px;
}

.g-gap-15{
    grid-gap: 15px;
}

.g-gap-20{
    grid-gap: 20px;
}

.g-gap-30{
    grid-gap: 30px;
}

.g-gap-40{
    grid-gap: 40px;
}

.g-gap-45{
    grid-gap: 45px;
}

.g-gap-5 {
    grid-gap: 5px;
}

.g-gap-50{
    grid-gap: 50px;
}

.g-gap-60{
    grid-gap: 60px;
}

.g-gap-70{
    grid-gap: 70px;
}

.g-gap-80{
    grid-gap: 80px;
}

.g-gap-100{
    grid-gap: 100px;
}

// CONTAINER

.bg-container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 90%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

// BUTTONS
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;

    &.sm-btn{
        padding: 10px 22px;
        font-size: 14px;
    }

    &.white-btn{
        background: $white;
        color: $black;
    }

    &.p-btn{
        background: $primary;
        color: $white;

        &:hover{
            background: #CA004A;
            transition: $transition;
        }
    }
    
    &.p-border-btn{
        border: 1px solid $primary;
        color: $primary;

        &:hover{
            background: $primary;
            color: $white;
            transition: $transition;
        }
    }
    
    &.light-btn{
        padding: 8px 20px;
        background: #FEE4E9;
        color: #EF0F50;
    }

    &.grey-btn{
        padding: 8px 20px;
        color: $black;
        background: #d2d2d2;
    }
}

.hvr-link{
    position: relative;
    line-height: 1.5;

    &::after{
        content: '';
        position: absolute;
        height: 1px;
        width: 0;
        bottom: 0;
        right: 0;
        left: auto;
        background: $primary;
        transition: $transition;
    }

    &:hover{
        &::after{
            width: 100%;
            left: 0;
            right: auto;
            transition: $transition;
        }
    }

    &.white{
        &::after{
            background: $white;
        }
    }

}

// HEADER
.menu-list{
    display: flex;
    gap: 30px;
    align-items: center;

    a{
        // color: $white;
        font-size: 14px;
        font-weight: 500;
    }
}

.logo-wrapper{
    width: 180px;
}

.header-div{
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    transition: $transition;

    &.fixed{
        background: $secondary;
        transition: $transition;
    }

    &.white-header{
        background: #fcfcfc;
    }
}

.header-grid{
    display: grid!important;
    grid-template-columns: 1fr 1fr 2.5fr 1fr;
}

.search-box{
    display: flex;
    align-items: center;
    background: #F5F5F5;
    border: 1px solid $border;
    padding: 5px;
    border-radius: 30px;

    input{
        min-width: 200px;
        background: none;
        border: none;
        outline: none;
        padding: 5px 10px;
    }

    .btn{
        padding: 5px;
        height: 30px;
        width: 30px;
        border-radius: 100%;

        .icon{
            filter: brightness(0)invert(1);
        }
    }

    .icon{
        height: 18px;
        width: 18px;
        object-fit: contain;
    }

    &.bigger{
        border: 1px solid #adadad;
        padding: 5px;
        
        input{
            width: 550px;
            font-size: 16px;
            padding: 8px 20px;
            line-height: 1;
        }

        .icon{
            height: 25px;
            width: 25px;
        }

        .btn{
            height: 40px;
            width: 40px;

        }
    }

    &.longer input{
        min-width: 300px;
    }
}

// BANNER

.banner-section{
    background: url('../images/banner-svg.svg');
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    // min-height: 800px;
}

.img-grid{
    column-count: 3;
    column-gap: 20px;
    margin-bottom: -45px;

    .img-responsive{
        border-radius: 10px;
        margin-top: 20px;
        // height: 300px;
        object-fit: cover;
    }

    .img-wrapper{
        // display: inline-block;


        &:first-child{
            height: 600px;
            display: flex;
            align-items: center;
        }

        &:nth-child(4){
            padding-top: 60px;
        }
    }
}

.form-box{
    background: $white;
    padding: 30px;
    border-radius: 20px;
    width: 40vw;
    box-shadow: $box-shadow;
    margin-bottom: -45px;
}

.tab-content{
    display: none;
    padding: 20px 0;
}

.tab-list{
    display: flex;
    gap: 25px;

    .tab-links{
        padding: 8px 0;
        font-weight: 500;
        color: $black;
        opacity: 0.5;
        position: relative;
        cursor: pointer;

        &::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 24px;
            background: $primary;
            left: 50%;
            margin-left: -12px;
            bottom: 0;
            opacity: 0;
        }

        &.active{
            color: $primary;
            opacity: 1;

            &::after{
                opacity: 1;
            }
        }
    }
}

.input-wrap{
    width: 100%;
    border: 1px solid #BDBDBD;
    border-radius: 20px;
    background: #F5F5F5;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;

    &.normal {
        border-radius: 10px;
        
        .relative-input, .select2{
            padding: 15px 20px;
        }
    }

    label{
        color: $black;
        display: block;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 3px;
        position: absolute;
        left: 20px;
        top: 12px;
    }

    .select2{
        width: 100%!important;
        padding: 12px 20px;
        padding-top: 34px;
    }

    .select2-selection {
        border: none;
        background: none;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered{
        padding: 0;
        line-height: 1.5;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow{
        display: none;
    }

    .select2-container .select2-selection--single{
        height: auto;
    }
}

.select2-dropdown{
    border: 1px solid $border!important;
    border-radius: 10px!important;
    overflow: hidden;
}

.select2-container--open .select2-dropdown{
    top: 4px;
}

.select2-container--default .select2-results__option--selected, .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
    background: $light-primary;
    color: $black;
}

.select2-results__option{
    padding: 12px;
}

.relative-input{
    width: 100%!important;
    padding: 12px 20px;
    padding-top: 34px;
    font-family: $font-family;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;

    &::placeholder{
        color: #21212186;
    }
}

.content{
    p{
        margin-top: 20px;

        &:nth-child(1){
            margin-top: 0;
        }
    }
}

// index body
.cta-box{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 30px;
    box-shadow: $box-shadow;
    border-radius: 20px;
    background: $white;

    .flatimg{
        height: 100%;
        width: auto;
    }
}

.title-wrapper{

    &.txt-center{
        // width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }
}

.icon-module{
    background: $white;
    border-radius: 10px;
    border: 1px solid $border;
    transition: $transition;

    .icon-radio{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $black;
        padding: 15px 20px;
        cursor: pointer;
        // height: 100%;
        gap: 20px;
        height: 78px;
    }

    .icon{
        width: 36px;
        height: 36px;
        object-fit: contain;
    }

    &:hover{
        background: $light-primary;
        border: 1px solid $primary;
        box-shadow: $box-shadow;
        transition: $transition;
    }
}

.radio-card-input:checked + .icon-module{
    background: $light-primary;
    border: 1px solid $primary;
    box-shadow: $box-shadow;
    transition: $transition;
}

.tab-content{
    display: none;
}

.country-module{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 310px;

    .img-responsive{
        height: 100%;
        object-fit: cover;
        transition: $transition;
    }

    .details{
        position: absolute;
        height: 90px;
        width: 100%;
        padding: 10px 20px;
        background: linear-gradient(180deg, #21212100, #212121);
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;

        h6{
            color: $white;
        }
    }

    &:hover{
        .img-responsive{
            transform: scale(1.1);
            transition: $transition;
        }
    }
}


.country-swiper{
    position: relative;

    .swiper-slide{
        width: 100%;
    }
}

.swiper-button-prev, .swiper-button-next{
    background: none;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: $p-box-shadow;
    background: $white;
    opacity: 1;
    z-index: 1;

    img{
        height: 18px;
    }
}

.swiper-button-prev{
    left: -40px;
}

.swiper-button-next{
    right: -40px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.logo-module{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: $white;
    padding: 30px;
    padding-bottom: 20px;
    color: $black;
    border-radius: 10px;

    .logo{
        height: 55px;
        margin-bottom: 20px;
    }

    .title{
        font-weight: 600;
    }
}

.grid-swiper{
    overflow: hidden;
}

// MENTOR SECTION
.layer-bg{
    background: url('../images/layer-bg.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}

.email-icon{
    height: 12px;
}

.mentor-module{
    border-radius: 10px;
    overflow: hidden;
    background: $white;

    .details{
        padding: 15px 20px;
    }
}

.logo-swiper{
    .logo-wrapper{
        .img-responsive{
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            object-fit: contain;
        }
    }

    .swiper-wrapper{
        transition-timing-function : linear;
    }
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr 1.4fr;
    grid-gap: 80px;

    h6{
        font-size: 18px;
        color: $primary;
    }

    .logo-wrapper{
        width: 140px;
    }
}

.f-menu-list{

    li{
        margin-bottom: 15px;
    }

    a{
        color: $white;
        font-size: 14px;
    }
}

.copyright-div{
    margin-top: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #ffffff30;
}

.soci-flex{
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;

        .icon{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

.blog-module{
    border: 1px solid $border;
    overflow: hidden;
    border-radius: 10px;
    background: $white;

    .img-responsive{
        height: 140px;
        width: 100%;
        object-fit: cover;
    }

    .details{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        p{
            margin-top: 5px;
        }
    }

    .logo-img{
        height: 40px;
        width: 170px;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    // .logo{
    //     height: 45px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     margin-top: 20px;
    // }
}

.more-btn{
    font-size: 18px;
    display: flex;
    gap: 10px;
    align-items: center;

    .icon{
        height: 14px;
        width: 14px;
        object-fit: contain;
    }
}


// FAQ
.inner_content{
    display: none;
}

.faq-box{
    background: $white;
    border-radius: 20px;

    .acc-wrap{
        padding: 30px;
        border-bottom: 1px solid #E0E0E0;

        &:last-child{
            border-bottom: 0;
        }
    }

    .icon{
        height: 30px;
        width: 30px;
        border: 1px solid black;
        border-radius: 100%;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
        transition: $transition;
    }

    .title{
        font-weight: 600;
        font-size: 18px;
        display: flex;
        gap: 6px;
    }

    .accordion-title{
        cursor: pointer;

        &.active{
            .icon{
                opacity: 0;
                transition: $transition;
            }
        }
    }
    
    .accordion-content{
        p{
            padding-top: 10px;
        }
    }
}


.sm-contactbox{
    background: $lightblue;
    padding: 60px;
    border-radius: 20px;
    border: 1px solid $border;

    .form-wrap{
        background: $white;
        padding: 30px;
        border-radius: 20px;
    }
    
}

.subscribe-box{
    display: flex;
    gap: 5px;
    align-items: center;
    background: #ffffff1e;
    border-radius: 10px 30px 30px 10px;
    border: 1px solid #ffffff25;
    margin-top: 15px;
    font-size: 16px;

    input{
        padding: 12px 20px;
        font-family: $font-family;
        font-size: 16px;
        line-height: 1;
        color: $white;
        width: 100%;
        background: transparent;
        border: none;
        border-radius: 10px;
        outline: none;
    }
}

// STEP START
.step-section{
    min-height: 100vh;
    // background: $lightblue;
}

.radio-country{
    background: $white;
    border-radius: 38px;
    padding: 15px;
    font-size: 15px;

    .country{
        height: 95px;
        width: 95px;
        object-fit: contain;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }
}

.step-box{
    background: $white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: $box-shadow;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;

    &.bigger{
        width: 100%;
    }
}

.radio-input{
    border: 2px solid $border;
    padding: 30px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: $transition;

    .icon{
        height: 90px;
        width: 110px;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    &.sm{
        min-width: 300px;
        padding: 20px 30px;
    }

    &.smallest{
        min-width: 150px;
        padding: 15px 30px;
    }
}

.radio-card-input{
    display: none;
}

.radio-card-input:checked + .radio-input {
    border: 2px solid $primary;
    background: $light-primary;
    transform: translateY(-10px);
    box-shadow: 0px 15px 15px 0px #00000015;
    transition: $transition;
}

.radio-label{
    cursor: pointer;
}

.step-dropdown{
    position: relative;
    position: relative;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    &::after{
        content: '';
        position: absolute;
        right: 10px;
        top: 10px;
        height: 30px;
        width: 30px;
        background: url(../images/circle-icon.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .step-select{
        width: 350px;
    }

    .select2-selection{
        font-size: 18px;
        padding: 10px 20px;
        border: 1px solid $primary;
        border-radius: 14px;
        height: auto;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered{
        color: #707070;
    }

    .select2-selection__arrow{
        display: none;
    }
}

.step-input{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.pink-input{
    input{
        width: 100%;
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
        border: 1px solid $primary;
        border-radius: 30px;
        text-align: center;
    }
}

.red-radio{
    padding: 10px 20px;
    border-radius: 30px;
    color: $primary;
    background: #FEE4E9;
    border: 1px soldi #FEE4E9;
    font-size: 22px;
}

.radio-card-input:checked + .red-radio{
    border: 1px solid $primary;
    box-shadow: 0px 15px 15px 0px #0000001A;
    transition: $transition;
}

// SIGNIN
.signin-section{
    background: $secondary;
    min-height: 100vh;
}

.signin-box{
    background: #F5F5F5;
    border-radius: 12px;
    box-shadow: $box-shadow;
    width: 1050px;
    // height: 700px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 400px auto;

    .img-responsive{
        display: block;
        object-fit: cover;
        height: 100%;
    }

    .img-wrapper{
        overflow: hidden;
        height: 100%;
    }

    .rightbox {
        padding: 40px;
    }

}

.login-opt{
    align-items: flex-start;

    a{
        display: flex;
        align-items: center;
        gap: 20px;
        background: $white;
        padding: 15px 30px;
        width: 350px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        color: $black;
        border-radius: 30px;
        border: 1px solid #E0E0E0;
    }

    .icon{
        height: 24px;
        width: 24px;
        object-fit: contain;
    }

    &.sign-up{
        a{
            width: auto;
            padding: 14px 25px;
            gap: 10px;
            font-size: 15px;

            .icon{
                height: 20px;
                width: 20px;
            }
        }
    }
}

.my-label{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;

    span{
        color: $primary;
    }
}

.my-input{
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    width: 100%;
    padding: 13px 25px;
    font-size: 16px;
    margin-bottom: 15px;
    outline: none;

    &::placeholder{
        color: #21212187;
    }

    &:focus{
        border: 1px solid $primary;
    }

    &.sm{
        font-size: 15px;
        padding: 10px 20px;
        min-height: 46px;
    }
}

input[type=checkbox]{
    accent-color: $primary;
    height: 16px;
    width: 16px;
}

.search-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sort-select-wrapper{
    position: relative;

    .select2-container{
        width: 180px!important;
    }
    .select2-selection {
        border-radius: 10px;
        border: 1px solid #E0E0E0;
        background: $white;
        height: auto;
        padding: 8px 10px;
        min-height: 46px;
    }

    .select2-selection__placeholder{
        color: $black!important;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b{
        border-color: $black transparent transparent transparent!important;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow{
        top: 8px;
        right: 4px;
    }

}

hr{
    background: #E0E0E0;
    border: none;
    height: 1px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filter-title{
    font-style: normal;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 16px;
}

.acc-check{
    margin-top: 10px;

    .check-content{
        padding-left: 10px;
        color: $grey;
        padding-top: 10px;
    }
    .check-title{
        color: $black;
        padding-top: 10px;
    }
}

.acc-content{
    display: none;
}

.checkbox-wrap{
    margin-bottom: 8px;

    input:checked + label{
        color: $primary;
    }
}

.acc-click{
    cursor: pointer;
}

.search-card{
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    background: $white;
    box-shadow: 0px 30px 25px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    font-size: 16px;

    h4{
        font-size: 20px;
    }

    img{
        margin-top: 30px;
        height: 60px;
        width: 110px;
        object-fit: contain;
    }

    p{
        margin-top: 20px;
    }

    ul{
        padding-left: 20px;
        margin-top: 20px;
    }
}

.back-link{
    .icon{
        height: 12px;
        width: 12px;
        object-fit: contain;
    }
}

// RADIO BUTTON
.radio-label{
    position: relative;
    padding-left: 30px;
    color: $grey;

    input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .radio-check{
        position: absolute;
        top: 1px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;

        &:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;

        }
    }

    input:checked ~ .radio-check {
        background-color: $primary;
    }

}

.radio-wrapper{
    margin-bottom: 10px;
}

.radio-type-2{
    border: 1px solid #E0E0E0;
    background: $white;
    padding: 10px 3px;
    line-height: 1;
    text-align: center;
    font-size: 14px;
    border-radius: 0px 5px;
}

.radio-card-input:checked + .radio-type-2{
    background: $secondary;
    color: $white;
    border: 1px solid $secondary;
}


// TABLE OR COMPARE PAGE

.table-wrapper {
    overflow-x:auto;

    table{
        width: 100%;
    
        tr{
            &:nth-child(1){
                th, td{
                    font-weight: bold;
                }
            }
        }
    }
    table, th, td {
        border: 1px solid $border;
        border-collapse: collapse;
        font-size: 16px;
    }
    
    td, th{
        padding: 20px;
    }
    
    th{
        text-align: left;
        min-width: 250px;
        background: $lightblue;
    }
    
    td{
        text-align: center;
        min-width: 300px;
    }
}

// COUSE SINGLE
.course-grid{
    grid-gap: 100px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #f4f4f4e5;
}

.course-details{
    align-items: flex-start;
    border-right: 2px solid #f4f4f4e5;


    &:last-child{
        border-right: 0;
    }

    .icon{
        height: 40px;
        width: 40px;
        object-fit: contain;
    }

    .title{
        font-size: 18px;
        color: $primary;
        margin-top: 5px;
    }

    .value{
        font-size: 20px;
        font-weight: 600;

    }
}

.single-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
}

.border-card{
    border: 2px solid #f4f4f4f3;
    border-radius: 12px;
    padding: 30px;
}

.single-content{

    a{
        color: $primary;
    }

    h2{
        font-size: 24px;
        margin-top: 30px;
        font-weight: 600;

        &:nth-child(1){
            margin-top: 0;
        }
    }

    h3{
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;

        &:nth-child(1){
            margin-top: 0;
        }
    }

    h4{
        font-size: 18px;
        font-weight: 500;
        margin-top: 30px;

        &:nth-child(1){
            margin-top: 0;
        }
    }

    p{
        margin-top: 25px;

        &:nth-child(1){
            margin-top: 0;
        }
    }

    ul, ol{
        margin-top: 20px;
        padding-left: 40px;
        list-style: disc;

        &:nth-child(1){
            margin-top: 0;
        }

        li{
            margin-bottom: 8px;
        }
    }

    ol{
        list-style: decimal;
    }

    table{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;

        &:nth-child(1){
            margin-top: 0;
        }
    
        tr{
            &:nth-child(1){
                th, td{
                    font-weight: bold;
                }
            }
        }
    }
    table, th, td {
        border: 1px solid $border;
        border-collapse: collapse;
        font-size: 16px;
    }

    th, td{
        padding: 10px;
        text-align: left;
    }
    
    .img-responsive{
        margin-top: 40px;

        &:nth-child(1){
            margin-top: 0;
        }
    }

}

.single-table{
    overflow-x: auto;

    table{

        th, td{
            padding: 15px;
        }
    }
}

.single-tabcontent{
    padding-top: 20px;
}

.sort-select-wrapper.normal-select .select2-container {
    width: 100% !important;
}

.normal-select{
    margin-bottom: 20px;
}

.breadcrumbs{
    display: flex;
    gap: 30px;
    align-items: center;

    a{
        font-size: 16px;
        color: $secondary;
    }

    li{
        position: relative;

        &::after{
            content: "";
            position: absolute;
            right: -18px;
            background: url(../images/arrow-faq.svg);
            background-size: contain;
            height: 10px;
            width: 10px;
            top: 6px;
            background-repeat: no-repeat;
            background-position: center;
            transform: rotate(270deg);
        }
        
        &:last-child{
            &::after{
                display: none;
            }

            a{
                pointer-events: none;
                color: $primary;
            }
        }
    }
}

.tag-flex{
    flex-wrap: wrap;
}

.tag{
    padding: 8px 15px;
    border: 1px solid $light-primary;
    color: $primary;
    border-radius: 30px;
    font-size: 14px;
    text-align: center;

    &:hover, &.active{
        background: $primary;
        color: $white;
        transition: $transition;
    }
    
}

.course-ll{
    display: block;
    padding: 12px;
    background: #e1f2f799;
    border-radius: 4px;
    color: $black;
    margin-bottom: 10px;

}

.pagination-div{
    gap: 10px;

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        font-size: 18px;
        color: $black;
        background: $white;
        box-shadow: $p-box-shadow;
        border-radius: 100%;
        transition: $transition;

        img{
            height: 15px;
            transition: $transition;
        }

        &.active{
            background: $primary;
            color: $white;
        }

        &:hover{
            background: $primary;
            color: $white;
            transition: $transition;

            img{
                filter: brightness(0)invert(1);
                transition: $transition;
            }
        }
    }
}

// APPOINTMENT BTN
.baa-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    background: $primary;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: $p-box-shadow;
    z-index: 4;

    .icon{
        width: 30px;
        height: auto;
    }
}

.white-popup-block{
    background: $white;
    width: 800px;
    margin: auto;
    border-radius: 12px;
    padding: 50px;
    position: relative;
    font-size: 15px;

    .my-input{
        font-size: 15px;
    }
}

.popup-modal-dismiss{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 20px;
    width: 20px;

    img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.my-select{
    .select2-container{
        width: 100%!important;
    }

    .select2-selection{
        border: 1px solid #E0E0E0;
        padding: 10px;
        min-height: 52px;
        border-radius: 10px;

        &:focus{
            border: 1px solid $primary;
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow{
        height: 100%;
    }
}














// MEDIA
@media (min-width:1450px) {
    .menu-list{
        a{
            font-size: 15px;
        }
    }
}

@media (max-width:1350px) {

    .container{
        width: 90%;
    }


}

@media (max-width:1200px) {
    .menu-list a{
        font-size: 14px;
    }
}